APP_HOST=${APP_HOST}
REVIEW_API_URL=${REVIEW_API_URL}
ROOM_API_URL=${ROOM_API_URL}
AZURE_ADB2C_CLIENT_ID=${AZURE_ADB2C_CLIENT_ID}
AZURE_ADB2C_CLIENT_SECRET=${AZURE_ADB2C_CLIENT_SECRET}
AZURE_ADB2C_TENANT_ID=5569d226-c698-4efc-aa21-21f3c6ebf398
AZURE_ADB2C_DOMAIN=stellerom.ciamlogin.com
AZURE_ADB2C_POLICY=""
